# cloud-storage

./: .gitignore  build.gradle  compose.yaml
src/main/java/entity/: UserEntity.java
src/main/java/org/codleto/cloudstorage/: CloudStorageApplication.java
src/main/java/org/codleto/cloudstorage/config/: MinioConfig.java  SecurityConfig.java
src/main/java/org/codleto/cloudstorage/controller/: AuthController.java  DirectoryController.java  UserController.java
src/main/java/org/codleto/cloudstorage/dto/: AuthRequest.java  AuthResponse.java
src/main/java/org/codleto/cloudstorage/entity/: ResourceEntity.java  ResourceType.java  UserEntity.java
src/main/java/org/codleto/cloudstorage/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UsernameAlreadyTakenException.java
src/main/java/org/codleto/cloudstorage/repository/: ResourceRepository.java  UserRepository.java
src/main/java/org/codleto/cloudstorage/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/codleto/cloudstorage/service/: AuthService.java
src/main/java/org/codleto/cloudstorage/storage/: StorageService.java
src/main/java/org/codleto/cloudstorage/storage/dto/: ResourceResponse.java  ResourceType.java
src/main/java/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_resources_table.sql
src/test/java/org/codleto/cloudstorage/: CloudStorageApplicationTests.java  TestCloudStorageApplication.java  TestcontainersConfiguration.java
